<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="91453bc6-d6ae-43fd-aa3a-0b8af639cb1d" Version="1.0.0.0" Publisher="CN=Giuseppe" />
  <Properties>
    <DisplayName>Pharoah Birdy</DisplayName>
    <Description>Help Pharoah Birdy Destroy the Mummy Birds!</Description>
    <PublisherDisplayName>Giuseppe DiMeglio</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <m2:VisualElements DisplayName="Pharoah Birdy" Description="Help Pharoah Birdy Destroy the Mummy Birds!" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="app-logo.png" Square30x30Logo="app-smalllogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>