<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>91453bc6-d6ae-43fd-aa3a-0b8af639cb1d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <PackageCertificateThumbprint>0BB2CC1DDE045820BEB457038C9265469433614A</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-2.0.0.min.js" />
    <Content Include="images\player-sheet0.png" />
    <Content Include="images\player-sheet1.png" />
    <Content Include="images\bullet-sheet0.png" />
    <Content Include="images\enemy-sheet0.png" />
    <Content Include="images\enemy-sheet1.png" />
    <Content Include="images\enemy-sheet2.png" />
    <Content Include="images\explosion-sheet0.png" />
    <Content Include="images\explosion-sheet1.png" />
    <Content Include="images\enemyspawn-sheet0.png" />
    <Content Include="images\mainbackground.png" />
    <Content Include="images\playericon-sheet0.png" />
    <Content Include="images\startbackground-sheet0.png" />
    <Content Include="images\endbackground-sheet0.png" />
    <Content Include="images\bglayer2-sheet0.png" />
    <Content Include="images\sprite-sheet0.png" />
    <Content Include="images\tiledbackground.png" />
    <Content Include="images\bglayer3-sheet0.png" />
    <Content Include="images\powerup-sheet0.png" />
    <Content Include="images\powerup-sheet1.png" />
    <Content Include="images\pausebutton-sheet0.png" />
    <Content Include="images\pausebutton-sheet1.png" />
    <Content Include="images\pausebutton-sheet2.png" />
    <Content Include="images\sprite3-sheet0.png" />
    <Content Include="images\unpausetap-sheet0.png" />
    <Content Include="images\sprite2-sheet0.png" />
    <Content Include="images\sprite4-sheet0.png" />
    <Content Include="media\explosion.m4a" />
    <Content Include="media\laserfire.m4a" />
    <Content Include="media\205563__everheat__arrow.m4a" />
    <Content Include="media\arrow impact.m4a" />
    <Content Include="media\arrow.m4a" />
    <Content Include="media\explosion7.m4a" />
    <Content Include="media\powerup4.m4a" />
    <Content Include="media\gamemusic.m4a" />
    <Content Include="media\menumusic.m4a" />
    <Content Include="icon-16.png" />
    <Content Include="icon-32.png" />
    <Content Include="icon-114.png" />
    <Content Include="icon-128.png" />
    <Content Include="icon-256.png" />
    <Content Include="loading-logo.png" />
    <Content Include="credits.txt" />
    <Content Include="license.txt" />
    <Content Include="readme.txt" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>