about.html
app-logo.png
app-smalllogo.png
app-storelogo.png
c2runtime.js
credits.txt
icon-114.png
icon-128.png
icon-16.png
icon-256.png
icon-32.png
images\bglayer2-sheet0.png
images\bglayer3-sheet0.png
images\bullet-sheet0.png
images\endbackground-sheet0.png
images\enemy-sheet0.png
images\enemy-sheet1.png
images\enemy-sheet2.png
images\enemyspawn-sheet0.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\mainbackground.png
images\pausebutton-sheet0.png
images\pausebutton-sheet1.png
images\pausebutton-sheet2.png
images\playericon-sheet0.png
images\player-sheet0.png
images\player-sheet1.png
images\powerup-sheet0.png
images\powerup-sheet1.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite-sheet0.png
images\startbackground-sheet0.png
images\tiledbackground.png
images\unpausetap-sheet0.png
index.html
jquery-2.0.0.min.js
license.txt
loading-logo.png
media\205563__everheat__arrow.m4a
media\arrow impact.m4a
media\arrow.m4a
media\explosion.m4a
media\explosion7.m4a
media\gamemusic.m4a
media\laserfire.m4a
media\menumusic.m4a
media\powerup4.m4a
privacy.html
readme.txt
splashscreen.png
support.html
WindowsStoreProxy.xml
